DESKTOP=WINDOWS
REACT_APP_MACNO=303
WEB_HOSTING=http://192.168.100.101:3000
REACT_APP_CUSTOMER_HOSTING=http://192.168.100.101:3001
SERVICE_HOST=http://192.168.100.101:9090/api
REACT_APP_BASE_URL=http://192.168.100.101:9090
REACT_APP_API_USER=admin
REACT_APP_API_KEY=supersecret
REACT_APP_API_SECRET_PASS=XkhZG4fW2t2W
BFF_API_HOST=http://192.168.100.101:9090/api
WEB_PORT=3003
REACT_APP_SOCKETIO_SERVER=http://192.168.100.101:8080
PORT=3000
WEB_FOLDER=app03