REACT_APP_MACNO=001
REACT_APP_FOOD_ORDING_APP=http://192.168.1.197:3334
REACT_APP_SERVICE_HOST=http://192.168.1.197:9091/api
REACT_APP_API_USER=admin
REACT_APP_API_KEY=supersecret
REACT_APP_API_SECRET_PASS=XkhZG4fW2t2W
REACT_APP_SOCKETIO_SERVER=http://192.168.1.197:8081
PORT=3001