REACT_APP_MACNO=999
REACT_APP_FOOD_ORDING_APP=http://localhost:3333
REACT_APP_SERVICE_HOST=http://localhost:9090/api
REACT_APP_API_USER=admin
REACT_APP_API_KEY=supersecret
REACT_APP_API_SECRET_PASS=XkhZG4fW2t2W
REACT_APP_SOCKETIO_SERVER=http://localhost:8080
PORT=3000