PORT=3335
REACT_APP_SERVICE_HOST=http://localhost:9092/api
REACT_APP_SOCKETIO_SERVER=http://localhost:8082
REACT_APP_API_USER=admin
REACT_APP_API_KEY=supersecret
REACT_APP_API_SECRET_PASS=XkhZG4fW2t2W
