PORT=9090

# DB POS CONFIG
MYSQL5_DB_HOST=192.168.1.197
MYSQL5_DB_NAME=MyRestaurantJefferSakon
MYSQL5_DB_USER=admin
MYSQL5_DB_PASSWORD="P@ssword!#"
MYSQL5_DB_PORT=3310

# DB NEW POS CONFIG
DB_HOST=localhost
DB_NAME=posdb
DB_USER=root
DB_PASSWORD=nathee2024
DB_PORT=3306
